# LunchRecommender

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/sparta/lunchrecommender/: LunchrecommenderApplication.java
src/main/java/com/sparta/lunchrecommender/config/: TestConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/lunchrecommender/constant/: ContentsTypeEnum.java  TestConstant.java  Token.java  TokenType.java  UserStatus.java
src/main/java/com/sparta/lunchrecommender/controller/: AuthController.java  CommentController.java  FollowController.java  LikeController.java  PostController.java  ProfileController.java  Test.java  UserController.java
src/main/java/com/sparta/lunchrecommender/dto/: HttpResponseDto.java  PostResponseDto.java  Test.java
src/main/java/com/sparta/lunchrecommender/entity/: Comment.java  EmailVerificationToken.java  Follow.java  Like.java  Post.java  Test.java  Timestamped.java  TmpUser.java  TmpUserJH.java  TmpUserSM.java  User.java  UserTimestamped.java
src/main/java/com/sparta/lunchrecommender/error/: GlobalExceptionHandler.java  Test.java
src/main/java/com/sparta/lunchrecommender/filter/: Test.java
src/main/java/com/sparta/lunchrecommender/jwt/: JwtUtil.java  Test.java
src/main/java/com/sparta/lunchrecommender/repository/: CommentRepository.java  FollowRepository.java  LikeRepository.java  PostRepository.java  Test.java  TmpUserRepository.java  TmpUserRepositoryJH.java  TmpUserSMRepository.java  UserRepository.java  (+1 more)
src/main/resources/: application.properties  application.yml  bootsecurity.p12
src/test/java/com/sparta/lunchrecommender/: LunchrecommenderApplicationTests.java  MyTestClass.java  PostServiceTest.java
(+104 files in other folders)
